<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Wallpoet&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Piedra&display=swap');


        
        * {
            margin: 0 auto;
            padding: 0;
        }

        body {
            background-color: #9C9291;
        }

        nav {
            background-image: url('Screenshot_20220112-004451_Instagram.jpg');
            background-size: cover;
            background-position: center center;
            height: 100vh;
            display: flex;
            position: relative;
        }

        nav > ul > li {
            position: sticky;
            top: -2px
        }
        .h2 {
            font-family: 'Wallpoet', cursive;
            text-shadow: 10px 5px 10px  black;
            text-align: justify;
            font-size: 70px;
            color: #312A0D;
            padding-left: 10%;
            padding-right: 20%;
            padding-top: 250px;
            width: 300px;
            height: 300px;

        }

        span {
            color: rgba(226, 231, 216, 0.74);
        }

        ul li {
            display: inline-block;
            padding: 30px;
            margin: 10px;
            border: 20px;
        }

        nav a {
            font-family: 'Wallpoet', cursive;
            text-decoration: none;
            background-color: #896F58;
            padding: 10px;
            border-bottom-left-radius: 10px;
            color: #312A0D
        }

        ul li a:hover {
            background-color: #ebe5e4a1;
            color: #312A0D;
            transition-property: 1s;
        }

        section h1 {
            font-size: 150px;
            color: white;
            
        }

        header h1 {
            font-family: 'Wallpoet', cursive;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px black;
            margin-top: 30px;
        }

        section {
        padding-top: 10vh;
        padding-bottom: 10vh;
        line-height: 2em;
        padding-left: 30px;
        }

        section#im01 {
            background-image: url('fundoe.png');
            background-position: center;
            background-attachment: fixe;
            margin-top: 200px;
            background-repeat: no-repeat;
            background-size: cover;
            height: 55vh;
            display: flex;
        }

    </style>
</head>
<body>
        <nav>
            <h2 class="h2">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="progetos.html">Projetos</a></li>
            </ul>
        </nav>
        <section class="imagem" id="im01">
            <h1>PERFIL</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus rerum voluptates numquam iste in earum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, quo inventore et iste voluptatibus illum excepturi recusandae distinctio omnis temporibus adipisci! Repellendus, animi possimus a mollitia recusandae dignissimos sint inventore. rem, aperiam quas, modi consectetur facilis praesentium voluptatum sapiente sunt quibusdam vitae cum architecto mollitia.
            </p>
        </section>
        <footer>
            <h3>Site criado por JJ.Viktor</h3>
        </footer>
</body>
</html>