<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progetos</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('fundoe.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 98vh;
        }

        h1 {
            font-family: 'Rubik Dirt', cursive;
            color: white;
            text-align: center;
            margin-top: 88px;
        }

        h1:hover {
            background-color: blue;
        }
        table {
            width: 100px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black
            
        }
    </style>
</head>
<body>
    <h1>EM MANUTENÇÃO!</h1>
</body>
</html>